DJANGO_ENV=development
DEBUG=True

ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000

STATICFILES_DIRS=static
STATIC_URL=/static/


SECRET_KEY="django-insecure-%9uf#n=tc(4j^qexk+kvhhicodo*2-wjwmj+z+eb_&-m&amq^$"
OPENAI_API_KEY="sk-proj-Hzupt0uzQLookDjxi3xZT3BlbkFJsWOM0oXjxAe9Ug7WXQvj"