PORT=               # 4000 or 5000
MONGODB_URI=

JWT_SECRET_KEY=
JWT_LIFETIME=

# Google OAuth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Azure OpenAI
OPENAI_API_KEY=
OPENAI_API_VERSION=2024-02-15-preview
OPENAI_MODEL=gpt-35-turbo
AZURE_ENDPOINT=      # https://<NAME>.openai.azure.com/